{
	"name": "node-sms-surf-notifier",
	"version": "1.0.0",
	"description": "A node project that will sms if the surf conditions meet a certain criteria",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start:dev": "npx nodemon",
		"start": "npm run build && node build/index.js",
		"build": "rimraf ./build && tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://zachgodsell@github.com/zachgodsell/Node-SMS-Surf-Notifier.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/zachgodsell/Node-SMS-Surf-Notifier/issues"
	},
	"homepage": "https://github.com/zachgodsell/Node-SMS-Surf-Notifier#readme",
	"devDependencies": {
		"@types/node": "^18.13.0",
		"nodemon": "^2.0.20",
		"rimraf": "^4.1.2",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"express": "^4.18.2",
		"node-cron": "^3.0.2"
	}
}
